<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO TO TOP</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Marmelad|Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <style>
        .promo_contact{
            font-family: var(--font-header);
            font-size: 45px;
            color: white;
            padding: 9px;
            text-transform:uppercase;
            font-size: 37px;
        }
        .final_info_contact{
            color: white;
            margin-right: 40%;
        }
        .final_info_contact_div{
            padding: 5px; 
            display: flex; 
            align-items: center;
            font-family: var(--font-parag);
            font-size: 15px;
            color: white;
            text-decoration: none;
            line-height: 20px;
        }
        .final_info_contact p{
            width: 220px;
            padding: 5px; 
        }
        .final_img_cont{
            width: 45px;
            margin-right: 5px;
        }
        .form_area{
            margin: 10px;
            padding: 0 0 100px;
            width: 500px;
            height: 40px;
            font-family: var(--font-parag);
            font-size: var(--size-parag);
        }
        .form_but{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            color: white;
            border: 4px solid palevioletred;
            background-color: palevioletred;
            width: 502px;
            height: 45px;
            font-family: var(--font-parag);
            font-size: var(--size-parag);
}

        .form_but:hover{
            color: var(--color-h);
            border: 4px solid white;
            background-color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="wrap">
            <div class="wrap_logo">
                <img src="icons/web.png" alt="" id="logo">
                <h3> GO TO <span style="color: tomato; margin-left: 8px;">TOP</span></h3>
            </div>
            <div class="nav">
                <a href="index.html">Главная</a>
                <a href="index.html#news">Новости</a>
                <a href="#news">О компании</a>
                <a href="contact.html">Контакты</a>
            </div>
        </div>
        
        <div class="promo" style='background-image: url("images/top1.jpg");'>
            <h1>GO TO TOP</h1>
            <p>GO TO TOP - ваш быстрый старт продаж</p>
            <div class="promo_contact">-контакты-</div>
            </div>
        <div class="grey" id="news">
            <div class="wrap" >
                <div class="work">
                    <h4 id="news">О компании</h4>
                    <div></div>
                </div>
            </div>
            <div class="wrap" style="padding: 0 0 35px 0;">
                <div class="contact_info">
                    <p>Стимулирование и увеличение продаж – именно такую конечную цель мы ставим себе при разработке стратегии продвижения сайтов в поисковых системах.</p>
                    <p>В рамках этого подхода мы решаем следующие задачи:</p>
                    <div> 
                        <div>подбор качественных ключевых запросов;</div>
                        <div>увеличение видимости сайта в поисковых системах;</div>
                        <div>продвижение сайта в ТОП-10 по стратегически важным ключевым запросам;</div>
                        <div>увеличение естественного целевого трафика из поисковых систем;</div>
                        <div>увеличение конверсии на посадочных страницах.</div>
                    </div>
                    <p> Основным в разработке стратегии продвижения является создание индивидуального решения, максимально соответствующего технологическим возможностям и внешним факторам вашего сайта. </p>
                    <p>В управлении проектами мы придерживаемся строгого планирования и контроля задач. Технология работы по каждому проекту доступна клиентам в нашей информационной системе.</p>
                    <p> Мы считаем, что добиться успеха можно только при условии полного понимания всех ключевых элементов проекта. Поэтому мы всегда на связи со своими клиентами, регулярные встречи и конструктивные диалоги – приоритетный элемент нашего сотрудничества.</p>
                    <p>Стратегия, основанная на взаимовыгодном партнерстве, очень важна для нас. Прозрачность финансовых расчетов и их простота создает доверительные и долгосрочные отношения.</p>
                    <p>Мы не работаем со сложными системами оплаты с обеспечительными платежами, предоплатой и последующими перерасчетами. Все расчеты производятся в конце месяца по факту выполненных работ и на основании фактически достигнутых показателей.  </p>
                </div>
            </div>
        </div>    
        <div class="wrap">
            <div class="work">
                <h4 id="call">cвяжитесь с нами</h4>
                <div></div>
            </div>
        </div>
        <div class="wrap">
            <div class="news">
                <div class="news_container">
                    <img src="images/woman.jpg" alt="" style="width: 220px; height: 200px;">
                    <div>

                        <p style="margin: 30px 0 10px 20px; text-transform:uppercase; font-weight: bold;">Елена Балкина</p>
                        <p style="color: var(--color-h)"> директор</p>
                        <p style="margin-top: 60px;"> По вопросам сотрудничества</p>
                        <a href="#" style="margin: 0 7px 15px 20px;">balakina@guru.ru</a>
                    </div>
                </div>
                <div class="news_container">
                    <img src="images/man.jpg" alt="" style="width: 220px; height: 200px;">
                    <div>
                        <p class="news_p" style="margin: 30px 0 10px 20px; text-transform:uppercase; font-weight: bold;">Анатолий Рогозин</p>
                        <p class="news_p" style="color: var(--color-h)">директор отдела продаж</p>
                        <p class="news_p" style="margin-top: 60px;">по воросам развития бизнеса</p>
                        <a href="#" style="margin: 0 7px 15px 20px;">rogozin@guru.ru</a>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: var(--color-h)" class="line_wrap">
            <div class="wrap">
                <div class="final_info_contact">
                    <div class="final_info_contact_div">
                        <img src="icons/white/placeholder.png" alt="" class="final_img_cont">
                        <div>
                            <p>Адрес:</p>
                            <p>Москва, Большая Спасская 12</p>
                        </div>
                    </div>
                    <div class="final_info_contact_div">
                        <img src="icons/white/telephone.png" alt="" class="final_img_cont">
                        <div>
                            <p >Телефон:</p>
                            <p>8 (495) 626-46-00</p>
                        </div>
                    </div>
                    <div class="final_info_contact_div">
                        <img src="icons/white/mail.png" alt="" class="final_img_cont">
                        <div>
                            <p>Email:</p>
                            <p>info@gototop.com</p>
                        </div>
                    </div>   
                </div>
                <div>
                    <form action="" class="form" >
                        <div style="font-size: 27px; padding: 10px; color: white;">НАПИШИТЕ НАМ</div>
                        <input type="text" name="name" placeholder="ФИО" >
                        <input type="email" name="Email" placeholder="Email" >
                        <textarea type="text" name="text" placeholder="Ваше сообщение" class="form_area"></textarea>
                        <div class="form_but">ОТПРАВИТЬ</div>
                    </form>
                </div>
            </div>
        </div>
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5317c44cc8d65f6151570bcefc1c2e2d64f304839790f47a1a856550a0ca5b26&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
                </form>
                <div>
            </div>
        </div>
        <div style="background-color: #242424;">
            <div class="wrap" id="contact">
                <div class="final">
                    <div class="final_info">
                        <h5>О НАС</h5>
                        <p>Мы оказываем всестороннюю помощь компаниям и физическим лицам — собственникам веб-ресурсов, которые готовы использовать сайт, как эффективный рекламный инструмент, позволяющий развивать бизнес.</p>
                        
                    </div>
                    <div class="final_info">
                        <h5>ЧИТАЙТЕ В НОВОСТЯХ</h5>
                        <div>
                            <a href="new1.html" >Новые разработки</a>
                           <a href="new2.html" style="text-decoration: none;">Мы работаем, вы отдыхаете</a>
                        </div>
                    </div>
                    <div class="final_info">
                        <h5>КОНТАКТЫ</h5>
                        <p><img src="icons/placeholder.png" alt="">Москва, Большая Спасская 12</p>
                        <p><img src="icons/telephone.png" alt="">8 (495) 626-46-00</p>
                        <p><img src="icons/mail.png" alt="">info@gototop.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: rgb(29, 29, 29);">
            <div class="wrap">
                <p class="down_inf">2018 Все права защищены</p>
            </div>
    </div>
    </div>
</body>
</html>
